

[Stata]
; Path to Stata executable
; Edit to match user's setup. Examples for Stata/SE 15 and 14 (64-bit) listed below.
statapath = "C:\Program Files\Stata17\StataSE-64.exe"
; statapath = "C:\Program Files (x86)\Stata14\StataSE-64.exe"

; Title of Stata window
; Edit to match user's setup. Examples for Stata/SE 15 and 14 listed below.
statawin = "Stata/SE 17.0"
; statawin = "Stata/SE 14.2"

statacmd = "^1"

[Delays]
clippause = 100
winpause = 200
keypause = 1
